MONGO_DB_URL = 'mongodb://localhost:27017'
MONGO_DB = 'swapi'
MONGO_DB_COLL_CHARACTERS = 'characters'
MONGO_DB_COLL_FILMS = 'films'
MONGO_DB_COLL_PLANETS = 'planets'
MONGO_DB_COLL_FILMS_CHARACTERS = 'films_characters'
MONGO_DB_COLL_FILMS_PLANETS = 'films_planets'